#ESTE autoriza o update, insert, delete, create table
spring.jpa.hibernate.ddl-auto=update

#Conexao com o banco	   tipo    IPServidor/NomeBanco/CriandoBanco
spring.datasource.url=jdbc:mysql://localhost/blog_pessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false

#Inserção do usuario
spring.datasource.username=root

#inserção de senha
spring.datasource.password=

#para ver com facilidade e rapidez
spring.jpa.show-sql=true



