#ESTE autoriza o update, insert, delete, create table
spring.jpa.hibernate.ddl-auto=update

#Conexao com o banco	  o tipo    IPServidor/NomeBanco/CriandoBanco
spring.datasource.url=jdbc:mysql://localhost/db_loja_de_games?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false

#usuario
spring.datasource.username=root

#senha
spring.datasource.password=

#sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

