programa
{
	
	funcao inicio()
	{
		 real tempoCelcius, tempoFaren
		real a, f 

		escreva ("digite a temperatura em celcius:")
		leia (tempoCelcius)

		tempoFaren = (((9 * tempoCelcius) +160) / 5)
		escreva ("a temperatura em fahrenheit é:", tempoFaren)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */