programa
{
	
	funcao inicio()
	{
		cadeia inteiro nome, nascimento, salario


		escreva("digite seu nome: ")
		leia(nome)

	     escreva("digite seu ano de nascimento: ")
	     leia(nascimento)

	     escreva("informe seu salario: ")
	     leia(salario)

	     limpa()

	     escreva("ola " ,  nome,  " voce nasceu em "  ,  nascimento, " seu salario sao r$" ,   salario)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 356; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */