programa
{
	
	funcao inicio()
	{

		inteiro nota1
		inteiro nota2
		inteiro nota3
		real media = 0
		
		escreva("Digite sua nota1: ")
		leia(nota1)
		escreva("Digite sua nota2: ")
		leia(nota2)
		escreva("Digite sua nota3: ")
		leia(nota3)

		media = ( (nota1/2) + (nota2/3) + (nota3/5))

        escreva("media final do aluno ",media)


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */