programa
{
	
	funcao inicio()
	{

		inteiro anos
		inteiro meses
		inteiro dias
		inteiro totalDias = 0

	escreva("Digite Sua Idade em anos: ")
leia(anos)
escreva("Digite quantos meses: ")
leia(meses)//ura dos meses
escreva("digite quantos dias: ")
leia(dias)// Efetua a leitura dos dias

totalDias = ( (anos*365) + (meses*30) + dias )
// Converte anos em Dias
// Visualizando
escreva("O total de dias = ",totalDias)



	       
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 401; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */